[gd_scene load_steps=8 format=3 uid="uid://chixb0wso8nu8"]

[ext_resource type="Script" uid="uid://fqnicuhsiixx" path="res://scripts/CardManager.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://c4soc5y2d1gor" path="res://scripts/PlayerHand.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://c0abjvsmtgrn1" path="res://scripts/Deck.gd" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://bagx7xvwq10t4" path="res://assets/art/cards/CardBack.png" id="4_lquwl"]
[ext_resource type="Script" uid="uid://dk7tvi3rjxdqw" path="res://scripts/InputManager.gd" id="6_272bh"]
[ext_resource type="Script" uid="uid://c3o75f7d402w8" path="res://scripts/PlayerDeck.gd" id="7_playerdeck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(148, 209)

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_0xm2m")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("4_1bvp3")

[node name="PlayerDeck" type="Node2D" parent="."]
script = ExtResource("7_playerdeck")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(150, 890)
script = ExtResource("4_7mycd")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
texture = ExtResource("4_lquwl")

[node name="Area2D" type="Area2D" parent="Deck"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7mycd")

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("6_272bh")
