[gd_scene load_steps=12 format=3 uid="uid://chixb0wso8nu8"]

[ext_resource type="Script" uid="uid://dd36et36c40tt" path="res://scripts/CardManager.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" path="res://scenes/DiscardSlotEnemy.tscn" id="1_4c57u"]
[ext_resource type="PackedScene" uid="uid://b8k3jhsqrbd3k" path="res://scenes/DeckSlotEnemy.tscn" id="1_efxa6"]
[ext_resource type="Script" uid="uid://dxis0rv5o2s1m" path="res://scripts/PlayerHand.gd" id="4_1bvp3"]
[ext_resource type="Script" path="res://scripts/EnemyHand.gd" id="4_enemyhand"]
[ext_resource type="PackedScene" uid="uid://bc30jhsqrbd3k" path="res://scenes/DeckSlotPlayer.tscn" id="5_5vw27"]
[ext_resource type="Script" uid="uid://dbyi7va0e1pvi" path="res://scripts/InputManager.gd" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://beobyodqvdcrg" path="res://scenes/DeckView.tscn" id="7_272bh"]
[ext_resource type="Script" uid="uid://dk3bpo05ob7v7" path="res://scripts/PlayerDeck.gd" id="7_playerdeck"]
[ext_resource type="Script" uid="uid://xn1puuxp05qt" path="res://scripts/EnemyDeck.gd" id="8_enemydeck"]
[ext_resource type="PackedScene" uid="uid://dxhb33qqyqu6b" path="res://scenes/DiscardSlotPlayer.tscn" id="9_kek77"]
[ext_resource type="Script" uid="uid://l8ok37c4rqtd" path="res://scripts/TurnLogic.gd" id="9_turnlogic"]

[node name="Main" type="Node2D"]

[node name="DeckSlotEnemy" parent="." instance=ExtResource("1_efxa6")]
position = Vector2(1511, 113)

[node name="DiscardSlotEnemy" parent="." instance=ExtResource("1_4c57u")]
position = Vector2(1513, 335)

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_0xm2m")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("4_1bvp3")

[node name="EnemyHand" type="Node2D" parent="."]
script = ExtResource("4_enemyhand")

[node name="PlayerDeck" type="Node2D" parent="."]
script = ExtResource("7_playerdeck")

[node name="EnemyDeck" type="Node2D" parent="."]
script = ExtResource("8_enemydeck")

[node name="DeckSlotPlayer" parent="." instance=ExtResource("5_5vw27")]
position = Vector2(84, 888)

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("6_272bh")

[node name="TurnLogic" type="Node2D" parent="."]
script = ExtResource("9_turnlogic")

[node name="DeckView" parent="." instance=ExtResource("7_272bh")]
visible = false

[node name="ViewDeckButton" type="Button" parent="."]
custom_minimum_size = Vector2(120, 40)
offset_left = 1455.0
offset_top = 940.0
offset_right = 1575.0
offset_bottom = 980.0
text = "Deck"

[node name="PlayHandButton" type="Button" parent="."]
custom_minimum_size = Vector2(100, 40)
offset_left = 1375.0
offset_top = 880.0
offset_right = 1575.0
offset_bottom = 920.0
text = "Play Hand"

[node name="DiscardSlotPlayer" parent="." instance=ExtResource("9_kek77")]
position = Vector2(84, 668)
